Results for 100 samples:
Feature SYS_BLOOD_PRESSURE MSE: 0.010845268285237557
Feature CTA_CS MSE: 0.23194276727143914
Feature ONSET_TO_GROIN MSE: 0.05053973862654036
Feature OCCLUSION_M1 MSE: 0.26081524642369847
Feature OCCLUSION_M2 MSE: 0.07680599924291183
Feature OCCLUSION_ICA MSE: 0.14209980328023172
Feature OCCLUSION_ACA MSE: 0.003811963810200305
Feature OCCLUSION_PCA MSE: 0.017717604201323282
Feature OCCLUSION_VB MSE: 0.018413906510757836
Feature ASPECTS MSE: 0.04867746057658511
Feature ONSET_TO_ADMISSION MSE: 0.0029013328882494197
Feature ONSET_TO_IMAGING MSE: 0.014459967857737488
Feature ONSET_TO_TPA MSE: 0.015490521301039863
Feature NIHSS_BL MSE: 0.06463896749784107
Feature PREV_MRS MSE: 0.06183622543857886
Feature ORAL_ANTICOAGULANT MSE: 0.05874827094248436
Feature PREV_STROKE MSE: 0.14816506720207287
Feature AF MSE: 0.18367338908203756
Feature DM MSE: 0.3412089527230282
Feature IVT MSE: 0.21208963331824357
Feature HYPERTENSION MSE: 0.47220069969153733
Feature AGE MSE: 0.021381631541167883
Feature SMOKING MSE: 0.2907487119152908
Feature HYPERCHOL MSE: 0.2686592198917242


Results for 100 samples:
Feature SYS_BLOOD_PRESSURE MSE: 0.010845268285237557
Feature CTA_CS MSE: 0.23194276727143914
Feature ONSET_TO_GROIN MSE: 0.05053973862654036
Feature OCCLUSION_M1 MSE: 0.26081524642369847
Feature OCCLUSION_M2 MSE: 0.07680599924291183
Feature OCCLUSION_ICA MSE: 0.14209980328023172
Feature OCCLUSION_ACA MSE: 0.003811963810200305
Feature OCCLUSION_PCA MSE: 0.017717604201323282
Feature OCCLUSION_VB MSE: 0.018413906510757836
Feature ASPECTS MSE: 0.04867746057658511
Feature ONSET_TO_ADMISSION MSE: 0.0029013328882494197
Feature ONSET_TO_IMAGING MSE: 0.014459967857737488
Feature ONSET_TO_TPA MSE: 0.015490521301039863
Feature NIHSS_BL MSE: 0.06463896749784107
Feature PREV_MRS MSE: 0.06183622543857886
Feature ORAL_ANTICOAGULANT MSE: 0.05874827094248436
Feature PREV_STROKE MSE: 0.14816506720207287
Feature AF MSE: 0.18367338908203756
Feature DM MSE: 0.3412089527230282
Feature IVT MSE: 0.21208963331824357
Feature HYPERTENSION MSE: 0.47220069969153733
Feature AGE MSE: 0.021381631541167883
Feature SMOKING MSE: 0.2907487119152908
Feature HYPERCHOL MSE: 0.2686592198917242


Results for 100 samples:
Feature SYS_BLOOD_PRESSURE MSE: 0.010845268285237557
Feature CTA_CS MSE: 0.23194279171450405
Feature ONSET_TO_GROIN MSE: 0.05053981045892786
Feature OCCLUSION_M1 MSE: 0.26081353202788493
Feature OCCLUSION_M2 MSE: 0.0768075404888144
Feature OCCLUSION_ICA MSE: 0.14210147143665713
Feature OCCLUSION_ACA MSE: 0.003812135934125007
Feature OCCLUSION_PCA MSE: 0.01771837514793311
Feature OCCLUSION_VB MSE: 0.01841479301101014
Feature ASPECTS MSE: 0.04867746057658511
Feature ONSET_TO_ADMISSION MSE: 0.0029013328882494197
Feature ONSET_TO_IMAGING MSE: 0.014459967857737488
Feature ONSET_TO_TPA MSE: 0.015490521301039862
Feature NIHSS_BL MSE: 0.06463896749784107
Feature PREV_MRS MSE: 0.06183622543857886
Feature ORAL_ANTICOAGULANT MSE: 0.05874827094248436
Feature PREV_STROKE MSE: 0.14816506720207287
Feature AF MSE: 0.18367338908203756
Feature DM MSE: 0.3412089527230282
Feature IVT MSE: 0.21208963331824357
Feature HYPERTENSION MSE: 0.47220069969153733
Feature AGE MSE: 0.021381631541167883
Feature SMOKING MSE: 0.2907487119152908
Feature HYPERCHOL MSE: 0.2686592198917242


